<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="HitchARide" type="Module" version="00.00.01">
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Connect_HitchARide</moduleName>
      <foldername>Connect/HitchARide</foldername>
      <supportedFeatures />
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Connect HitchARide</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>Connect.DNN.Modules.HitchARide.Controllers/Home/Index.mvc</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/MVC/Connect/HitchARide/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>HitchARide Module Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="Connect_HitchARide_MODULE" key="TRAVELLERS" name="Travellers"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>